File created with bingo (c) on Nov 4, 2018 at 9:45:43 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://208.0:1/data/GO_Biological_Process
Selected annotation file : bundle://208.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
EHMT2	PPP2R2A	EFTUD2	PPP2R1B	SNRPD2	PPP2R1A	NUDT13	NUDT12	VPS18	SMARCC1	SMARCC2	C17ORF49	WDR73	CHD1L	PRPF4	HIST2H3A	PRPF6	PPA2	PPA1	WDR82	GRWD1	HAT1	SNRPE	SNRNP200	ASF1A	SNRPB	HIST1H3J	MAZ	PRPF8	HIST1H3A	HMGXB4	HOXC8	HIST1H3C	PPP4R1L	HIST1H3E	BPTF	VPS16	MLL2	MLL3	WDR59	H3F3B	SETD1B	H3F3A	SETD1A	SMARCA5	SMARCA1	TADA2B	HIST1H4A	TADA2A	LSM6	TADA3	HIST1H4I	DPY30	RSF1	ASH2L	MLL	PRPF19	PPP2R5E	WDR5	TBP	PPP2R5A	PPP2R5D	BAZ1A	PPP2R5C	SUPT3H	KAT2A	NCOR1	NHP2L1	CCDC101	HDAC2	SMARCD2	HDAC1	TAF9	CXXC1	TAF1L	PPP2CA	CECR2	HIRA	MTA1	CHRAC1	RBBP4	RBBP5	RBBP7	MTA2	SF3B1	KDM4C	TAF10	CDC5L	PPP2R3B	XAB2	TFAP4	PPP2R2B	HIST3H3	PPP2R2D	VPS41	POLE3	TAF7	TAF6	TAF5	TAF2	TAF1	

No annotations were retrieved for the following entities:
PPP2R1B	C17ORF49	GRWD1	WDR73	NUDT13	NUDT12	PPP4R1L	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6325	3.7476E-52	2.4322E-49	50	417	94	14309	chromatin organization	EHMT2|DPY30|RSF1|ASH2L|MLL|WDR5|SMARCC1|SMARCC2|CHD1L|BAZ1A|SUPT3H|KAT2A|HIST2H3A|NCOR1|WDR82|HAT1|ASF1A|HDAC2|SMARCD2|HIST1H3J|HDAC1|TAF9|CXXC1|CECR2|HIRA|HIST1H3A|CHRAC1|RBBP4|RBBP5|RBBP7|MTA2|HIST1H3C|HIST1H3E|BPTF|MLL2|MLL3|KDM4C|H3F3B|SETD1B|TAF10|H3F3A|SETD1A|SMARCA5|SMARCA1|HIST1H4A|TADA2A|TADA3|HIST3H3|HIST1H4I|TAF5
51276	7.5669E-47	2.4555E-44	50	529	94	14309	chromosome organization	EHMT2|DPY30|RSF1|ASH2L|MLL|WDR5|SMARCC1|SMARCC2|CHD1L|BAZ1A|SUPT3H|KAT2A|HIST2H3A|NCOR1|WDR82|HAT1|ASF1A|HDAC2|SMARCD2|HIST1H3J|HDAC1|TAF9|CXXC1|CECR2|HIRA|HIST1H3A|CHRAC1|RBBP4|RBBP5|RBBP7|MTA2|HIST1H3C|HIST1H3E|BPTF|MLL2|MLL3|KDM4C|H3F3B|SETD1B|TAF10|H3F3A|SETD1A|SMARCA5|SMARCA1|HIST1H4A|TADA2A|TADA3|HIST3H3|HIST1H4I|TAF5
16568	1.6177E-40	3.4995E-38	39	310	94	14309	chromatin modification	HDAC2|SMARCD2|HDAC1|EHMT2|TAF9|CXXC1|DPY30|RSF1|ASH2L|MLL|CECR2|HIRA|CHRAC1|RBBP4|RBBP5|WDR5|RBBP7|BPTF|MLL2|SMARCC1|MLL3|SMARCC2|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CHD1L|BAZ1A|SMARCA1|SUPT3H|KAT2A|TADA2A|NCOR1|WDR82|HAT1|TADA3|TAF5|ASF1A
16043	9.0634E-29	1.4705E-26	66	2567	94	14309	cellular component organization	EHMT2|DPY30|RSF1|ASH2L|MLL|PRPF19|SNRPD2|PPP2R1A|WDR5|VPS18|SMARCC1|SMARCC2|TBP|CHD1L|BAZ1A|SUPT3H|KAT2A|HIST2H3A|PRPF6|NCOR1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|SMARCD2|HIST1H3J|HDAC1|MAZ|TAF9|CXXC1|TAF1L|CECR2|HIRA|HIST1H3A|CHRAC1|RBBP4|RBBP5|RBBP7|MTA2|HIST1H3C|HIST1H3E|BPTF|MLL2|MLL3|KDM4C|H3F3B|SETD1B|TAF10|H3F3A|SETD1A|SMARCA5|SMARCA1|HIST1H4A|TADA2A|TFAP4|TADA3|HIST3H3|TAF7|HIST1H4I|TAF6|TAF5|TAF2|TAF1
6996	1.5586E-27	2.0230E-25	51	1386	94	14309	organelle organization	EHMT2|DPY30|RSF1|ASH2L|MLL|WDR5|VPS18|SMARCC1|SMARCC2|CHD1L|BAZ1A|SUPT3H|KAT2A|HIST2H3A|NCOR1|WDR82|HAT1|ASF1A|HDAC2|SMARCD2|HIST1H3J|HDAC1|TAF9|CXXC1|CECR2|HIRA|HIST1H3A|CHRAC1|RBBP4|RBBP5|RBBP7|MTA2|HIST1H3C|HIST1H3E|BPTF|MLL2|MLL3|KDM4C|H3F3B|SETD1B|TAF10|H3F3A|SETD1A|SMARCA5|SMARCA1|HIST1H4A|TADA2A|TADA3|HIST3H3|HIST1H4I|TAF5
65003	1.8990E-19	2.0541E-17	32	681	94	14309	macromolecular complex assembly	HIST1H3J|MAZ|TAF9|RSF1|TAF1L|MLL|PRPF19|HIST1H3A|SNRPD2|PPP2R1A|HIST1H3C|HIST1H3E|TBP|H3F3B|TAF10|H3F3A|SMARCA5|HIST1H4A|HIST2H3A|PRPF6|TFAP4|HIST3H3|TAF7|SNRPE|HIST1H4I|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
6338	8.1636E-19	7.5688E-17	14	58	94	14309	chromatin remodeling	MLL2|SMARCC1|HDAC2|SMARCC2|HDAC1|SMARCA5|RSF1|CHD1L|BAZ1A|SMARCA1|KAT2A|CHRAC1|RBBP4|BPTF
43933	1.4278E-18	1.1282E-16	32	729	94	14309	macromolecular complex subunit organization	HIST1H3J|MAZ|TAF9|RSF1|TAF1L|MLL|PRPF19|HIST1H3A|SNRPD2|PPP2R1A|HIST1H3C|HIST1H3E|TBP|H3F3B|TAF10|H3F3A|SMARCA5|HIST1H4A|HIST2H3A|PRPF6|TFAP4|HIST3H3|TAF7|SNRPE|HIST1H4I|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
16570	1.5645E-18	1.1282E-16	18	143	94	14309	histone modification	HDAC2|KDM4C|HDAC1|SETD1B|TAF10|TAF9|CXXC1|DPY30|ASH2L|MLL|SUPT3H|KAT2A|TADA2A|WDR82|RBBP5|HAT1|TADA3|WDR5
16569	2.2933E-18	1.4883E-16	18	146	94	14309	covalent chromatin modification	HDAC2|KDM4C|HDAC1|SETD1B|TAF10|TAF9|CXXC1|DPY30|ASH2L|MLL|SUPT3H|KAT2A|TADA2A|WDR82|RBBP5|HAT1|TADA3|WDR5
51568	2.5589E-18	1.5097E-16	8	8	94	14309	histone H3-K4 methylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
16070	7.6717E-17	4.1491E-15	34	965	94	14309	RNA metabolic process	MAZ|TAF9|RSF1|ASH2L|TAF1L|MLL|PRPF19|PRPF8|EFTUD2|PPP2CA|SNRPD2|PPP2R1A|SF3B1|TBP|TAF10|SMARCA5|CDC5L|SUPT3H|PRPF4|XAB2|KAT2A|PRPF6|TADA2A|LSM6|NCOR1|NHP2L1|TAF7|SNRPE|TAF6|TAF5|SNRNP200|TAF2|SNRPB|TAF1
44085	9.5395E-17	4.7624E-15	35	1040	94	14309	cellular component biogenesis	HIST1H3J|MAZ|TAF9|RSF1|TAF1L|MLL|PRPF19|HIST1H3A|SNRPD2|PPP2R1A|HIST1H3C|HIST1H3E|TBP|H3F3B|TAF10|H3F3A|SMARCA5|HIST1H4A|HIST2H3A|PRPF6|LSM6|NCOR1|TFAP4|NHP2L1|HIST3H3|TAF7|SNRPE|HIST1H4I|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
22607	1.4118E-16	6.5445E-15	33	918	94	14309	cellular component assembly	HIST1H3J|MAZ|TAF9|RSF1|TAF1L|MLL|PRPF19|HIST1H3A|SNRPD2|PPP2R1A|HIST1H3C|HIST1H3E|TBP|H3F3B|TAF10|H3F3A|SMARCA5|HIST1H4A|HIST2H3A|PRPF6|NCOR1|TFAP4|HIST3H3|TAF7|SNRPE|HIST1H4I|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
6333	2.7130E-16	1.1738E-14	16	132	94	14309	chromatin assembly or disassembly	SMARCC1|SMARCC2|HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HIST3H3|HIST1H4I|MTA2|HIST1H3C|ASF1A|HIST1H3E
90304	3.1288E-16	1.2691E-14	40	1459	94	14309	nucleic acid metabolic process	MAZ|TAF9|RSF1|ASH2L|TAF1L|MLL|PRPF19|PRPF8|EFTUD2|PPP2CA|CECR2|SNRPD2|RBBP4|PPP2R1A|RBBP7|SF3B1|TBP|TAF10|SMARCA5|CDC5L|CHD1L|SUPT3H|PRPF4|XAB2|KAT2A|PRPF6|TADA2A|LSM6|NCOR1|NHP2L1|POLE3|TAF7|SNRPE|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
34968	4.1548E-16	1.5862E-14	8	11	94	14309	histone lysine methylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
65004	1.8341E-15	6.6128E-14	14	97	94	14309	protein-DNA complex assembly	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HIST3H3|HIST1H4I|HIST1H3C|ASF1A|HIST1H3E|TAF1
34621	1.3725E-14	4.6882E-13	21	361	94	14309	cellular macromolecular complex subunit organization	HIST1H3J|H3F3B|MAZ|H3F3A|SMARCA5|RSF1|PRPF19|HIST1H4A|HIST2H3A|PRPF6|HIST1H3A|SNRPD2|HIST3H3|SNRPE|HIST1H4I|SNRNP200|HIST1H3C|ASF1A|SNRPB|HIST1H3E|TAF1
6334	1.4453E-14	4.6900E-13	13	88	94	14309	nucleosome assembly	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HIST3H3|HIST1H4I|HIST1H3C|ASF1A|HIST1H3E
34622	1.7387E-14	5.3733E-13	20	321	94	14309	cellular macromolecular complex assembly	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|PRPF19|HIST1H4A|HIST2H3A|PRPF6|HIST1H3A|SNRPD2|HIST3H3|SNRPE|HIST1H4I|SNRNP200|HIST1H3C|ASF1A|SNRPB|HIST1H3E|TAF1
45449	2.4526E-14	7.2353E-13	50	2621	94	14309	regulation of transcription	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
31497	2.6315E-14	7.4255E-13	13	92	94	14309	chromatin assembly	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HIST3H3|HIST1H4I|HIST1H3C|ASF1A|HIST1H3E
6323	5.5198E-14	1.4927E-12	14	123	94	14309	DNA packaging	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HAT1|HIST3H3|HIST1H4I|HIST1H3C|ASF1A|HIST1H3E
34728	6.1356E-14	1.5928E-12	13	98	94	14309	nucleosome organization	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HIST3H3|HIST1H4I|HIST1H3C|ASF1A|HIST1H3E
6352	1.7814E-13	4.4467E-12	12	82	94	14309	transcription initiation	TBP|TAF10|MAZ|TAF9|SMARCA5|TAF7|RSF1|TAF1L|TAF6|TAF5|TAF2|TAF1
10467	2.1416E-13	5.1478E-12	34	1261	94	14309	gene expression	MAZ|TAF9|RSF1|ASH2L|TAF1L|MLL|PRPF19|PRPF8|EFTUD2|PPP2CA|SNRPD2|PPP2R1A|SF3B1|TBP|TAF10|SMARCA5|CDC5L|SUPT3H|PRPF4|XAB2|KAT2A|PRPF6|TADA2A|LSM6|NCOR1|NHP2L1|TAF7|SNRPE|TAF6|TAF5|SNRNP200|TAF2|SNRPB|TAF1
6139	2.8669E-13	6.6451E-12	40	1785	94	14309	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MAZ|TAF9|RSF1|ASH2L|TAF1L|MLL|PRPF19|PRPF8|EFTUD2|PPP2CA|CECR2|SNRPD2|RBBP4|PPP2R1A|RBBP7|SF3B1|TBP|TAF10|SMARCA5|CDC5L|CHD1L|SUPT3H|PRPF4|XAB2|KAT2A|PRPF6|TADA2A|LSM6|NCOR1|NHP2L1|POLE3|TAF7|SNRPE|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
6351	4.7012E-13	1.0521E-11	18	291	94	14309	transcription, DNA-dependent	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|SUPT3H|KAT2A|TADA2A|NCOR1|TAF7|TAF6|TAF5|TAF2|TAF1
71103	5.0423E-13	1.0908E-11	14	144	94	14309	DNA conformation change	HIST1H3J|H3F3B|H3F3A|SMARCA5|RSF1|HIST1H4A|HIST2H3A|HIST1H3A|HAT1|HIST3H3|HIST1H4I|HIST1H3C|ASF1A|HIST1H3E
32774	5.9327E-13	1.2420E-11	18	295	94	14309	RNA biosynthetic process	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|SUPT3H|KAT2A|TADA2A|NCOR1|TAF7|TAF6|TAF5|TAF2|TAF1
6350	7.7757E-13	1.5770E-11	19	345	94	14309	transcription	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|SUPT3H|XAB2|KAT2A|TADA2A|NCOR1|TAF7|TAF6|TAF5|TAF2|TAF1
10556	1.0331E-12	2.0318E-11	50	2876	94	14309	regulation of macromolecule biosynthetic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
10468	2.0707E-12	3.9526E-11	50	2927	94	14309	regulation of gene expression	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
16571	2.5266E-12	4.6850E-11	8	25	94	14309	histone methylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
19219	6.4486E-12	1.1625E-10	50	3013	94	14309	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
31326	7.0595E-12	1.2383E-10	50	3020	94	14309	regulation of cellular biosynthetic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
44260	8.6700E-12	1.4807E-10	54	3507	94	14309	cellular macromolecule metabolic process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|EFTUD2|SNRPD2|PPP2R1A|WDR5|TBP|CHD1L|PPP2R5C|SUPT3H|PRPF4|KAT2A|PRPF6|NCOR1|NHP2L1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PRPF8|PPP2CA|CECR2|RBBP4|RBBP5|RBBP7|SF3B1|KDM4C|SETD1B|TAF10|SMARCA5|CDC5L|PPP2R3B|XAB2|TADA2A|LSM6|TADA3|POLE3|TAF7|TAF6|TAF5|TAF2|TAF1
51171	9.0123E-12	1.4997E-10	50	3039	94	14309	regulation of nitrogen compound metabolic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
9889	9.6071E-12	1.5588E-10	50	3044	94	14309	regulation of biosynthetic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
6366	2.5127E-11	3.9774E-10	15	231	94	14309	transcription from RNA polymerase II promoter	TBP|TAF10|MAZ|TAF9|ASH2L|MLL|SUPT3H|KAT2A|TADA2A|NCOR1|TAF7|TAF6|TAF5|TAF2|TAF1
34641	3.8111E-11	5.8891E-10	40	2077	94	14309	cellular nitrogen compound metabolic process	MAZ|TAF9|RSF1|ASH2L|TAF1L|MLL|PRPF19|PRPF8|EFTUD2|PPP2CA|CECR2|SNRPD2|RBBP4|PPP2R1A|RBBP7|SF3B1|TBP|TAF10|SMARCA5|CDC5L|CHD1L|SUPT3H|PRPF4|XAB2|KAT2A|PRPF6|TADA2A|LSM6|NCOR1|NHP2L1|POLE3|TAF7|SNRPE|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
8380	4.8329E-11	7.2943E-10	16	286	94	14309	RNA splicing	CDC5L|PRPF19|PRPF8|EFTUD2|PPP2CA|PRPF4|XAB2|PRPF6|LSM6|SNRPD2|NHP2L1|PPP2R1A|SNRPE|SNRNP200|SF3B1|SNRPB
8213	1.3333E-10	1.9230E-9	8	39	94	14309	protein amino acid alkylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
6479	1.3333E-10	1.9230E-9	8	39	94	14309	protein amino acid methylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
6807	2.1391E-10	3.0180E-9	40	2195	94	14309	nitrogen compound metabolic process	MAZ|TAF9|RSF1|ASH2L|TAF1L|MLL|PRPF19|PRPF8|EFTUD2|PPP2CA|CECR2|SNRPD2|RBBP4|PPP2R1A|RBBP7|SF3B1|TBP|TAF10|SMARCA5|CDC5L|CHD1L|SUPT3H|PRPF4|XAB2|KAT2A|PRPF6|TADA2A|LSM6|NCOR1|NHP2L1|POLE3|TAF7|SNRPE|TAF6|TAF5|SNRNP200|ASF1A|TAF2|SNRPB|TAF1
6357	3.3668E-10	4.6490E-9	23	747	94	14309	regulation of transcription from RNA polymerase II promoter	MLL2|SMARCC1|HDAC2|SMARCD2|SMARCC2|HDAC1|TAF9|SMARCA5|TAF1L|MLL|SUPT3H|HIRA|KAT2A|PRPF6|NCOR1|TFAP4|TADA3|TAF7|MTA2|HOXC8|TAF2|BPTF|TAF1
6367	4.8200E-10	6.5171E-9	9	67	94	14309	transcription initiation from RNA polymerase II promoter	TBP|TAF10|MAZ|TAF9|TAF7|TAF6|TAF5|TAF2|TAF1
60255	4.9393E-10	6.5420E-9	50	3376	94	14309	regulation of macromolecule metabolic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
16573	1.0969E-9	1.4238E-8	8	50	94	14309	histone acetylation	KAT2A|TADA2A|TAF10|HAT1|TADA3|TAF9|MLL|SUPT3H
43170	2.1176E-9	2.6947E-8	54	4016	94	14309	macromolecule metabolic process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|EFTUD2|SNRPD2|PPP2R1A|WDR5|TBP|CHD1L|PPP2R5C|SUPT3H|PRPF4|KAT2A|PRPF6|NCOR1|NHP2L1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PRPF8|PPP2CA|CECR2|RBBP4|RBBP5|RBBP7|SF3B1|KDM4C|SETD1B|TAF10|SMARCA5|CDC5L|PPP2R3B|XAB2|TADA2A|LSM6|TADA3|POLE3|TAF7|TAF6|TAF5|TAF2|TAF1
6473	2.4219E-9	3.0227E-8	8	55	94	14309	protein amino acid acetylation	KAT2A|TADA2A|TAF10|HAT1|TADA3|TAF9|MLL|SUPT3H
80090	3.2314E-9	3.9569E-8	50	3553	94	14309	regulation of primary metabolic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
9987	3.8787E-9	4.6616E-8	86	9373	94	14309	cellular process	EHMT2|DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|EFTUD2|SNRPD2|PPP2R1A|WDR5|VPS18|SMARCC1|SMARCC2|TBP|CHD1L|BAZ1A|PPP2R5C|SUPT3H|PRPF4|KAT2A|HIST2H3A|PRPF6|NCOR1|PPA2|NHP2L1|PPA1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|SMARCD2|HIST1H3J|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PRPF8|PPP2CA|CECR2|HIRA|HIST1H3A|HMGXB4|CHRAC1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|HIST1H3C|SF3B1|HIST1H3E|BPTF|VPS16|MLL2|MLL3|KDM4C|H3F3B|SETD1B|TAF10|H3F3A|SETD1A|SMARCA5|CDC5L|PPP2R3B|SMARCA1|XAB2|HIST1H4A|TADA2A|LSM6|TFAP4|PPP2R2B|TADA3|HIST3H3|VPS41|POLE3|TAF7|HIST1H4I|TAF6|TAF5|TAF2|TAF1
6355	4.2003E-9	4.9563E-8	34	1806	94	14309	regulation of transcription, DNA-dependent	HDAC2|SMARCD2|HDAC1|TAF9|CXXC1|RSF1|ASH2L|TAF1L|MLL|HIRA|MTA1|MTA2|HOXC8|BPTF|MLL2|SMARCC1|MLL3|SMARCC2|TBP|SMARCA5|CDC5L|BAZ1A|SMARCA1|SUPT3H|KAT2A|PRPF6|NCOR1|TFAP4|HAT1|TADA3|TAF7|ASF1A|TAF2|TAF1
45941	4.6890E-9	5.4342E-8	19	574	94	14309	positive regulation of transcription	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
377	6.3674E-9	7.1249E-8	9	89	94	14309	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	PRPF4|PRPF6|SNRPD2|SNRPE|SNRNP200|PRPF19|PRPF8|SF3B1|SNRPB
398	6.3674E-9	7.1249E-8	9	89	94	14309	nuclear mRNA splicing, via spliceosome	PRPF4|PRPF6|SNRPD2|SNRPE|SNRNP200|PRPF19|PRPF8|SF3B1|SNRPB
51252	8.3931E-9	9.2324E-8	34	1855	94	14309	regulation of RNA metabolic process	HDAC2|SMARCD2|HDAC1|TAF9|CXXC1|RSF1|ASH2L|TAF1L|MLL|HIRA|MTA1|MTA2|HOXC8|BPTF|MLL2|SMARCC1|MLL3|SMARCC2|TBP|SMARCA5|CDC5L|BAZ1A|SMARCA1|SUPT3H|KAT2A|PRPF6|NCOR1|TFAP4|HAT1|TADA3|TAF7|ASF1A|TAF2|TAF1
43543	9.5161E-9	1.0293E-7	8	65	94	14309	protein amino acid acylation	KAT2A|TADA2A|TAF10|HAT1|TADA3|TAF9|MLL|SUPT3H
10628	1.0177E-8	1.0827E-7	19	602	94	14309	positive regulation of gene expression	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
6397	1.2656E-8	1.3248E-7	14	308	94	14309	mRNA processing	CDC5L|PRPF19|PRPF8|EFTUD2|PRPF4|XAB2|PRPF6|LSM6|SNRPD2|NHP2L1|SNRPE|SNRNP200|SF3B1|SNRPB
43966	1.4162E-8	1.4589E-7	6	26	94	14309	histone H3 acetylation	KAT2A|TADA2A|TAF10|TADA3|TAF9|SUPT3H
375	1.5021E-8	1.5232E-7	9	98	94	14309	RNA splicing, via transesterification reactions	PRPF4|PRPF6|SNRPD2|SNRPE|SNRNP200|PRPF19|PRPF8|SF3B1|SNRPB
31323	1.9336E-8	1.9306E-7	50	3735	94	14309	regulation of cellular metabolic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
43414	2.1735E-8	2.1054E-7	8	72	94	14309	macromolecule methylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
32259	2.1735E-8	2.1054E-7	8	72	94	14309	methylation	WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
45935	3.9378E-8	3.7583E-7	19	655	94	14309	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
10557	6.1916E-8	5.8237E-7	19	674	94	14309	positive regulation of macromolecule biosynthetic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
51173	6.4877E-8	6.0150E-7	19	676	94	14309	positive regulation of nitrogen compound metabolic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
19222	1.0229E-7	9.3501E-7	50	3918	94	14309	regulation of metabolic process	DPY30|RSF1|ASH2L|MLL|PPP2R1A|WDR5|SMARCC1|SMARCC2|TBP|BAZ1A|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|SMARCA1|TADA2B|TADA2A|TFAP4|TADA3|TAF7|TAF6|TAF2|TAF1
16071	1.1688E-7	1.0535E-6	14	368	94	14309	mRNA metabolic process	CDC5L|PRPF19|PRPF8|EFTUD2|PRPF4|XAB2|PRPF6|LSM6|SNRPD2|NHP2L1|SNRPE|SNRNP200|SF3B1|SNRPB
6730	1.3524E-7	1.2024E-6	9	126	94	14309	one-carbon metabolic process	KDM4C|WDR82|RBBP5|SETD1B|WDR5|CXXC1|DPY30|ASH2L|MLL
32583	1.3718E-7	1.2031E-6	11	212	94	14309	regulation of gene-specific transcription	MLL2|HDAC2|NCOR1|TFAP4|HDAC1|TAF9|TAF7|SMARCA1|TAF2|BPTF|TAF1
45893	1.4040E-7	1.2149E-6	16	499	94	14309	positive regulation of transcription, DNA-dependent	MLL2|SMARCC1|HDAC2|SMARCC2|HDAC1|TAF9|SMARCA1|MLL|PRPF6|TFAP4|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
51254	1.6518E-7	1.4105E-6	16	505	94	14309	positive regulation of RNA metabolic process	MLL2|SMARCC1|HDAC2|SMARCC2|HDAC1|TAF9|SMARCA1|MLL|PRPF6|TFAP4|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
31328	1.7019E-7	1.4345E-6	19	719	94	14309	positive regulation of cellular biosynthetic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
9891	2.1530E-7	1.7914E-6	19	730	94	14309	positive regulation of biosynthetic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
34645	6.4643E-7	5.3105E-6	22	1033	94	14309	cellular macromolecule biosynthetic process	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|SUPT3H|XAB2|KAT2A|TADA2A|NCOR1|RBBP4|POLE3|TAF7|TAF6|RBBP7|TAF5|TAF2|TAF1
6368	6.7209E-7	5.4523E-6	6	48	94	14309	RNA elongation from RNA polymerase II promoter	TBP|TAF10|TAF9|TAF6|TAF5|TAF1
6396	7.8016E-7	6.2509E-6	16	567	94	14309	RNA processing	CDC5L|PRPF19|PRPF8|EFTUD2|PPP2CA|PRPF4|XAB2|PRPF6|LSM6|SNRPD2|NHP2L1|PPP2R1A|SNRPE|SNRNP200|SF3B1|SNRPB
44237	8.2342E-7	6.5171E-6	56	4989	94	14309	cellular metabolic process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|EFTUD2|SNRPD2|PPP2R1A|WDR5|TBP|CHD1L|PPP2R5C|SUPT3H|PRPF4|KAT2A|PRPF6|NCOR1|PPA2|NHP2L1|PPA1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PRPF8|PPP2CA|CECR2|RBBP4|RBBP5|RBBP7|SF3B1|KDM4C|SETD1B|TAF10|SMARCA5|CDC5L|PPP2R3B|XAB2|TADA2A|LSM6|TADA3|POLE3|TAF7|TAF6|TAF5|TAF2|TAF1
9059	9.0799E-7	7.0999E-6	22	1054	94	14309	macromolecule biosynthetic process	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|SUPT3H|XAB2|KAT2A|TADA2A|NCOR1|RBBP4|POLE3|TAF7|TAF6|RBBP7|TAF5|TAF2|TAF1
6354	9.7085E-7	7.5010E-6	6	51	94	14309	RNA elongation	TBP|TAF10|TAF9|TAF6|TAF5|TAF1
6461	9.9940E-7	7.5420E-6	15	507	94	14309	protein complex assembly	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|TAF1L|MLL|TFAP4|PPP2R1A|TAF7|TAF6|TAF5|TAF2|TAF1
70271	9.9940E-7	7.5420E-6	15	507	94	14309	protein complex biogenesis	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|TAF1L|MLL|TFAP4|PPP2R1A|TAF7|TAF6|TAF5|TAF2|TAF1
43687	1.4541E-6	1.0847E-5	24	1266	94	14309	post-translational protein modification	HDAC2|KDM4C|HDAC1|SETD1B|TAF10|TAF9|CXXC1|DPY30|PPP2R2A|ASH2L|PPP2R3B|MLL|PRPF19|SUPT3H|PPP2CA|KAT2A|TADA2A|PPP2R1A|WDR82|RBBP5|HAT1|TADA3|WDR5|TAF1
245	2.6302E-6	1.9398E-5	5	34	94	14309	spliceosome assembly	PRPF6|SNRPD2|SNRPE|SNRNP200|PRPF19
43193	3.2043E-6	2.3366E-5	8	137	94	14309	positive regulation of gene-specific transcription	MLL2|HDAC2|HDAC1|TAF9|SMARCA1|TAF2|BPTF|TAF1
10551	7.6343E-6	5.5052E-5	8	154	94	14309	regulation of gene-specific transcription from RNA polymerase II promoter	MLL2|HDAC2|NCOR1|HDAC1|TAF9|TAF7|TAF2|TAF1
45944	8.5779E-6	6.1176E-5	12	388	94	14309	positive regulation of transcription from RNA polymerase II promoter	MLL2|SMARCC1|HDAC2|PRPF6|TFAP4|HDAC1|TAF9|TAF7|MLL|MTA2|TAF2|TAF1
50794	8.8991E-6	6.2777E-5	62	6224	94	14309	regulation of cellular process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|PPP2R1A|PPP2R5E|WDR5|SMARCC1|SMARCC2|TBP|PPP2R5A|PPP2R5D|BAZ1A|PPP2R5C|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|HMGXB4|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|PPP2R3B|SMARCA1|TADA2B|HIST1H4A|TADA2A|TFAP4|PPP2R2B|TADA3|PPP2R2D|TAF7|HIST1H4I|TAF6|TAF2|TAF1
10604	9.2677E-6	6.4675E-5	19	940	94	14309	positive regulation of macromolecule metabolic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
45892	1.0805E-5	7.4600E-5	12	397	94	14309	negative regulation of transcription, DNA-dependent	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
22618	1.2010E-5	8.2044E-5	6	78	94	14309	ribonucleoprotein complex assembly	PRPF6|SNRPD2|SNRPE|SNRNP200|PRPF19|SNRPB
51253	1.2873E-5	8.7026E-5	12	404	94	14309	negative regulation of RNA metabolic process	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
31325	1.3450E-5	8.9990E-5	19	965	94	14309	positive regulation of cellular metabolic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
9893	2.8003E-5	1.8545E-4	19	1017	94	14309	positive regulation of metabolic process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|SMARCA1|MLL|PRPF6|TFAP4|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
40029	2.9105E-5	1.9080E-4	6	91	94	14309	regulation of gene expression, epigenetic	MLL2|HDAC2|HAT1|SMARCA5|MLL|ASF1A
6464	3.5382E-5	2.2963E-4	24	1526	94	14309	protein modification process	HDAC2|KDM4C|HDAC1|SETD1B|TAF10|TAF9|CXXC1|DPY30|PPP2R2A|ASH2L|PPP2R3B|MLL|PRPF19|SUPT3H|PPP2CA|KAT2A|TADA2A|PPP2R1A|WDR82|RBBP5|HAT1|TADA3|WDR5|TAF1
44238	4.0499E-5	2.6023E-4	54	5287	94	14309	primary metabolic process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|EFTUD2|SNRPD2|PPP2R1A|WDR5|TBP|CHD1L|PPP2R5C|SUPT3H|PRPF4|KAT2A|PRPF6|NCOR1|NHP2L1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PRPF8|PPP2CA|CECR2|RBBP4|RBBP5|RBBP7|SF3B1|KDM4C|SETD1B|TAF10|SMARCA5|CDC5L|PPP2R3B|XAB2|TADA2A|LSM6|TADA3|POLE3|TAF7|TAF6|TAF5|TAF2|TAF1
22613	4.2142E-5	2.6814E-4	8	195	94	14309	ribonucleoprotein complex biogenesis	PRPF6|LSM6|SNRPD2|NHP2L1|SNRPE|SNRNP200|PRPF19|SNRPB
71344	4.2699E-5	2.6905E-4	2	2	94	14309	diphosphate metabolic process	PPA2|PPA1
387	4.7969E-5	2.9935E-4	4	31	94	14309	spliceosomal snRNP assembly	PRPF6|SNRPD2|SNRPE|SNRPB
10552	5.2500E-5	3.2450E-4	6	101	94	14309	positive regulation of gene-specific transcription from RNA polymerase II promoter	MLL2|HDAC2|HDAC1|TAF9|TAF2|TAF1
50789	6.2005E-5	3.7964E-4	62	6554	94	14309	regulation of biological process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|PPP2R1A|PPP2R5E|WDR5|SMARCC1|SMARCC2|TBP|PPP2R5A|PPP2R5D|BAZ1A|PPP2R5C|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|HMGXB4|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|PPP2R3B|SMARCA1|TADA2B|HIST1H4A|TADA2A|TFAP4|PPP2R2B|TADA3|PPP2R2D|TAF7|HIST1H4I|TAF6|TAF2|TAF1
46782	7.4866E-5	4.5409E-4	3	13	94	14309	regulation of viral transcription	TFAP4|HDAC1|RSF1
43412	8.1355E-5	4.8888E-4	24	1607	94	14309	macromolecule modification	HDAC2|KDM4C|HDAC1|SETD1B|TAF10|TAF9|CXXC1|DPY30|PPP2R2A|ASH2L|PPP2R3B|MLL|PRPF19|SUPT3H|PPP2CA|KAT2A|TADA2A|PPP2R1A|WDR82|RBBP5|HAT1|TADA3|WDR5|TAF1
16481	9.1423E-5	5.4434E-4	12	494	94	14309	negative regulation of transcription	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
48523	9.9974E-5	5.8984E-4	26	1845	94	14309	negative regulation of cellular process	HDAC2|HDAC1|TAF9|RSF1|MLL|PRPF19|PPP2CA|HMGXB4|RBBP4|PPP2R1A|RBBP7|MTA2|HOXC8|BPTF|SMARCC2|SMARCA5|PPP2R3B|PPP2R5C|HIST1H4A|NCOR1|TFAP4|HAT1|TAF7|HIST1H4I|TAF6|ASF1A
16578	1.1797E-4	6.8978E-4	3	15	94	14309	histone deubiquitination	KAT2A|TAF10|SUPT3H
45653	1.2755E-4	7.3910E-4	2	3	94	14309	negative regulation of megakaryocyte differentiation	HIST1H4A|HIST1H4I
48524	1.7464E-4	9.9551E-4	3	17	94	14309	positive regulation of viral reproduction	TFAP4|HDAC1|RSF1
31324	1.7487E-4	9.9551E-4	15	786	94	14309	negative regulation of cellular metabolic process	HDAC2|SMARCC2|HDAC1|TAF9|SMARCA5|RSF1|PPP2CA|NCOR1|TFAP4|PPP2R1A|HAT1|TAF7|MTA2|HOXC8|BPTF
10605	2.1775E-4	1.2288E-3	15	802	94	14309	negative regulation of macromolecule metabolic process	HDAC2|SMARCC2|HDAC1|TAF9|SMARCA5|RSF1|PPP2CA|NCOR1|TFAP4|PPP2R1A|HAT1|TAF7|MTA2|HOXC8|BPTF
32582	2.3817E-4	1.3325E-3	5	85	94	14309	negative regulation of gene-specific transcription	HDAC2|NCOR1|TFAP4|HDAC1|TAF7
10629	2.5300E-4	1.3853E-3	12	551	94	14309	negative regulation of gene expression	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
42518	2.5401E-4	1.3853E-3	2	4	94	14309	negative regulation of tyrosine phosphorylation of Stat3 protein	PPP2CA|PPP2R1A
43922	2.5401E-4	1.3853E-3	2	4	94	14309	negative regulation by host of viral transcription	TFAP4|HDAC1
45934	2.7478E-4	1.4861E-3	12	556	94	14309	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
51172	3.0302E-4	1.6253E-3	12	562	94	14309	negative regulation of nitrogen compound metabolic process	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
8152	3.3081E-4	1.7598E-3	56	5958	94	14309	metabolic process	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|EFTUD2|SNRPD2|PPP2R1A|WDR5|TBP|CHD1L|PPP2R5C|SUPT3H|PRPF4|KAT2A|PRPF6|NCOR1|PPA2|NHP2L1|PPA1|WDR82|HAT1|SNRPE|SNRNP200|ASF1A|SNRPB|HDAC2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PRPF8|PPP2CA|CECR2|RBBP4|RBBP5|RBBP7|SF3B1|KDM4C|SETD1B|TAF10|SMARCA5|CDC5L|PPP2R3B|XAB2|TADA2A|LSM6|TADA3|POLE3|TAF7|TAF6|TAF5|TAF2|TAF1
6342	3.8620E-4	2.0378E-3	3	22	94	14309	chromatin silencing	HDAC2|HAT1|SMARCA5
42532	4.2153E-4	2.1886E-3	2	5	94	14309	negative regulation of tyrosine phosphorylation of STAT protein	PPP2CA|PPP2R1A
10870	4.2153E-4	2.1886E-3	2	5	94	14309	positive regulation of receptor biosynthetic process	HDAC2|HDAC1
48519	4.3793E-4	2.2557E-3	26	2021	94	14309	negative regulation of biological process	HDAC2|HDAC1|TAF9|RSF1|MLL|PRPF19|PPP2CA|HMGXB4|RBBP4|PPP2R1A|RBBP7|MTA2|HOXC8|BPTF|SMARCC2|SMARCA5|PPP2R3B|PPP2R5C|HIST1H4A|NCOR1|TFAP4|HAT1|TAF7|HIST1H4I|TAF6|ASF1A
65007	4.6807E-4	2.3920E-3	62	6943	94	14309	biological regulation	DPY30|PPP2R2A|RSF1|ASH2L|MLL|PRPF19|PPP2R1A|PPP2R5E|WDR5|SMARCC1|SMARCC2|TBP|PPP2R5A|PPP2R5D|BAZ1A|PPP2R5C|SUPT3H|KAT2A|PRPF6|NCOR1|HAT1|ASF1A|CCDC101|HDAC2|SMARCD2|HDAC1|MAZ|TAF9|CXXC1|TAF1L|PPP2CA|HIRA|HMGXB4|MTA1|RBBP4|RBBP5|RBBP7|MTA2|HOXC8|BPTF|MLL2|MLL3|KDM4C|SETD1B|TAF10|SETD1A|SMARCA5|CDC5L|PPP2R3B|SMARCA1|TADA2B|HIST1H4A|TADA2A|TFAP4|PPP2R2B|TADA3|PPP2R2D|TAF7|HIST1H4I|TAF6|TAF2|TAF1
9892	4.8176E-4	2.4427E-3	15	864	94	14309	negative regulation of metabolic process	HDAC2|SMARCC2|HDAC1|TAF9|SMARCA5|RSF1|PPP2CA|NCOR1|TFAP4|PPP2R1A|HAT1|TAF7|MTA2|HOXC8|BPTF
10558	4.9151E-4	2.4728E-3	12	593	94	14309	negative regulation of macromolecule biosynthetic process	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
45814	5.6863E-4	2.8388E-3	3	25	94	14309	negative regulation of gene expression, epigenetic	HDAC2|HAT1|SMARCA5
32897	6.2959E-4	3.0722E-3	2	6	94	14309	negative regulation of viral transcription	TFAP4|HDAC1
16584	6.2959E-4	3.0722E-3	2	6	94	14309	nucleosome positioning	SMARCA5|RSF1
46426	6.2959E-4	3.0722E-3	2	6	94	14309	negative regulation of JAK-STAT cascade	PPP2CA|PPP2R1A
31327	6.4081E-4	3.1036E-3	12	611	94	14309	negative regulation of cellular biosynthetic process	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
9890	7.3912E-4	3.5533E-3	12	621	94	14309	negative regulation of biosynthetic process	HDAC2|SMARCC2|NCOR1|TFAP4|HDAC1|HAT1|SMARCA5|TAF7|RSF1|MTA2|HOXC8|BPTF
50792	7.9846E-4	3.8103E-3	3	28	94	14309	regulation of viral reproduction	TFAP4|HDAC1|RSF1
10553	8.2101E-4	3.8893E-3	4	64	94	14309	negative regulation of gene-specific transcription from RNA polymerase II promoter	HDAC2|NCOR1|HDAC1|TAF7
52312	8.7765E-4	4.0112E-3	2	7	94	14309	modulation of transcription in other organism involved in symbiotic interaction	TFAP4|HDAC1
52472	8.7765E-4	4.0112E-3	2	7	94	14309	modulation by host of symbiont transcription	TFAP4|HDAC1
50434	8.7765E-4	4.0112E-3	2	7	94	14309	positive regulation of viral transcription	TFAP4|RSF1
45652	8.7765E-4	4.0112E-3	2	7	94	14309	regulation of megakaryocyte differentiation	HIST1H4A|HIST1H4I
43921	8.7765E-4	4.0112E-3	2	7	94	14309	modulation by host of viral transcription	TFAP4|HDAC1
9058	1.1072E-3	5.0248E-3	23	1797	94	14309	biosynthetic process	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|PRPF19|SUPT3H|XAB2|KAT2A|TADA2A|NCOR1|RBBP4|POLE3|TAF7|TAF6|RBBP7|TAF5|TAF2|TAF1
44249	1.1401E-3	5.1384E-3	22	1687	94	14309	cellular biosynthetic process	TBP|TAF10|MAZ|TAF9|SMARCA5|RSF1|ASH2L|TAF1L|MLL|SUPT3H|XAB2|KAT2A|TADA2A|NCOR1|RBBP4|POLE3|TAF7|TAF6|RBBP7|TAF5|TAF2|TAF1
43044	1.1652E-3	5.1443E-3	2	8	94	14309	ATP-dependent chromatin remodeling	SMARCA5|SMARCA1
50732	1.1652E-3	5.1443E-3	2	8	94	14309	negative regulation of peptidyl-tyrosine phosphorylation	PPP2CA|PPP2R1A
45815	1.1652E-3	5.1443E-3	2	8	94	14309	positive regulation of gene expression, epigenetic	MLL2|ASF1A
10869	1.8567E-3	8.1417E-3	2	10	94	14309	regulation of receptor biosynthetic process	HDAC2|HDAC1
48522	2.1031E-3	9.1606E-3	24	2003	94	14309	positive regulation of cellular process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|ASH2L|PPP2R5C|SMARCA1|MLL|PRPF19|PPP2CA|PRPF6|TFAP4|PPP2R1A|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
44267	2.5664E-3	1.1104E-2	25	2153	94	14309	cellular protein metabolic process	HDAC2|HDAC1|TAF9|CXXC1|DPY30|PPP2R2A|ASH2L|MLL|PRPF19|PPP2CA|PPP2R1A|RBBP5|WDR5|KDM4C|SETD1B|TAF10|PPP2R3B|PPP2R5C|SUPT3H|KAT2A|TADA2A|WDR82|HAT1|TADA3|TAF1
30520	2.6999E-3	1.1604E-2	2	12	94	14309	estrogen receptor signaling pathway	TADA3|TAF7
122	2.7556E-3	1.1766E-2	7	286	94	14309	negative regulation of transcription from RNA polymerase II promoter	HDAC2|NCOR1|HDAC1|TAF7|MTA2|HOXC8|BPTF
51851	3.1772E-3	1.3477E-2	2	13	94	14309	modification by host of symbiont morphology or physiology	TFAP4|HDAC1
16579	3.8345E-3	1.6160E-2	3	48	94	14309	protein deubiquitination	KAT2A|TAF10|SUPT3H
6469	4.2350E-3	1.7642E-2	4	100	94	14309	negative regulation of protein kinase activity	PPP2CA|TFAP4|PPP2R1A|TAF7
71156	4.2406E-3	1.7642E-2	2	15	94	14309	regulation of cell cycle arrest	TFAP4|PPP2R5C
6974	4.4942E-3	1.8578E-2	8	396	94	14309	response to DNA damage stimulus	XAB2|TFAP4|TAF9|CHD1L|PPP2R5C|PRPF19|ASF1A|TAF1
70646	4.5519E-3	1.8697E-2	3	51	94	14309	protein modification by small protein removal	KAT2A|TAF10|SUPT3H
34605	4.8258E-3	1.9698E-2	2	16	94	14309	cellular response to heat	HDAC2|RBBP7
33673	5.0362E-3	2.0428E-2	4	105	94	14309	negative regulation of kinase activity	PPP2CA|TFAP4|PPP2R1A|TAF7
10741	5.0723E-3	2.0447E-2	3	53	94	14309	negative regulation of intracellular protein kinase cascade	PPP2CA|NCOR1|PPP2R1A
16575	5.4459E-3	2.1683E-2	2	17	94	14309	histone deacetylation	HDAC2|HDAC1
42516	5.4459E-3	2.1683E-2	2	17	94	14309	regulation of tyrosine phosphorylation of Stat3 protein	PPP2CA|PPP2R1A
44419	5.7233E-3	2.2649E-2	7	327	94	14309	interspecies interaction between organisms	KAT2A|TBP|TFAP4|HDAC1|TAF5|SF3B1|TAF1
45786	6.0489E-3	2.3792E-2	5	176	94	14309	negative regulation of cell cycle	HDAC2|TFAP4|HDAC1|PPP2R3B|TAF6
51702	6.1006E-3	2.3802E-2	2	18	94	14309	interaction with symbiont	TFAP4|HDAC1
51348	6.1247E-3	2.3802E-2	4	111	94	14309	negative regulation of transferase activity	PPP2CA|TFAP4|PPP2R1A|TAF7
10286	6.5693E-3	2.4644E-2	1	1	94	14309	heat acclimation	RBBP7
117	6.5693E-3	2.4644E-2	1	1	94	14309	regulation of transcription involved in G2/M-phase of mitotic cell cycle	TAF1
6369	6.5693E-3	2.4644E-2	1	1	94	14309	termination of RNA polymerase II transcription	MAZ
296	6.5693E-3	2.4644E-2	1	1	94	14309	spermine transport	TAF7
15846	6.5693E-3	2.4644E-2	1	1	94	14309	polyamine transport	TAF7
70370	6.5693E-3	2.4644E-2	1	1	94	14309	cellular heat acclimation	RBBP7
6259	6.8473E-3	2.5539E-2	9	517	94	14309	DNA metabolic process	CECR2|XAB2|RBBP4|POLE3|CHD1L|RBBP7|MLL|PRPF19|ASF1A
33554	7.3535E-3	2.7271E-2	10	619	94	14309	cellular response to stress	XAB2|HDAC2|TFAP4|TAF9|CHD1L|PPP2R5C|RBBP7|PRPF19|ASF1A|TAF1
48518	7.4076E-3	2.7316E-2	24	2207	94	14309	positive regulation of biological process	MLL2|SMARCC1|HDAC2|SMARCC2|TBP|HDAC1|TAF9|RSF1|ASH2L|PPP2R5C|SMARCA1|MLL|PRPF19|PPP2CA|PRPF6|TFAP4|PPP2R1A|TADA3|TAF7|MTA2|ASF1A|TAF2|BPTF|TAF1
86	8.2670E-3	3.0142E-2	2	21	94	14309	G2/M transition of mitotic cell cycle	TAF2|TAF1
188	8.2670E-3	3.0142E-2	2	21	94	14309	inactivation of MAPK activity	PPP2CA|PPP2R1A
43392	8.9382E-3	3.2290E-2	3	65	94	14309	negative regulation of DNA binding	HDAC2|TFAP4|RSF1
6476	9.0551E-3	3.2290E-2	2	22	94	14309	protein amino acid deacetylation	HDAC2|HDAC1
31056	9.0551E-3	3.2290E-2	2	22	94	14309	regulation of histone modification	TAF7|MLL
51817	9.0551E-3	3.2290E-2	2	22	94	14309	modification of morphology or physiology of other organism involved in symbiotic interaction	TFAP4|HDAC1
16458	9.3199E-3	3.2873E-2	3	66	94	14309	gene silencing	HDAC2|HAT1|SMARCA5
30162	9.3199E-3	3.2873E-2	3	66	94	14309	regulation of proteolysis	HDAC2|TAF9|TAF1
6470	1.1138E-2	3.9072E-2	4	132	94	14309	protein amino acid dephosphorylation	PPP2CA|PPP2R1A|PPP2R2A|PPP2R3B
43967	1.1611E-2	4.0513E-2	2	25	94	14309	histone H4 acetylation	KAT2A|MLL
44154	1.3096E-2	4.3586E-2	1	2	94	14309	histone H3-K14 acetylation	KAT2A
31936	1.3096E-2	4.3586E-2	1	2	94	14309	negative regulation of chromatin silencing	ASF1A
6345	1.3096E-2	4.3586E-2	1	2	94	14309	loss of chromatin silencing	ASF1A
6348	1.3096E-2	4.3586E-2	1	2	94	14309	chromatin silencing at telomere	HAT1
70897	1.3096E-2	4.3586E-2	1	2	94	14309	transcriptional preinitiation complex assembly	TAF1
6475	1.3096E-2	4.3586E-2	1	2	94	14309	internal protein amino acid acetylation	HAT1
354	1.3096E-2	4.3586E-2	1	2	94	14309	cis assembly of pre-catalytic spliceosome	SNRNP200
51123	1.3096E-2	4.3586E-2	1	2	94	14309	RNA polymerase II transcriptional preinitiation complex assembly	TAF1
43984	1.3096E-2	4.3586E-2	1	2	94	14309	histone H4-K16 acetylation	MLL
32434	1.3470E-2	4.4375E-2	2	27	94	14309	regulation of proteasomal ubiquitin-dependent protein catabolic process	TAF9|TAF1
61136	1.3470E-2	4.4375E-2	2	27	94	14309	regulation of proteasomal protein catabolic process	TAF9|TAF1
30330	1.4444E-2	4.7346E-2	2	28	94	14309	DNA damage response, signal transduction by p53 class mediator	TFAP4|PPP2R5C
51100	1.4646E-2	4.7766E-2	3	78	94	14309	negative regulation of binding	HDAC2|TFAP4|RSF1
16311	1.5274E-2	4.9563E-2	4	145	94	14309	dephosphorylation	PPP2CA|PPP2R1A|PPP2R2A|PPP2R3B
